# Puerto y contexto
server.port=8080

# Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_quind
spring.datasource.username=postgres
spring.datasource.password=123a56789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
